<html>
    <head>
        <script>
          ! function() {
            // Callback that will be triggered after each call to sync()
            // and let you have access to the profile and/or panorama ids
            var syncCallback = function (profile) {

                // Get the profile id
                var profileId = profile.getProfileId();

                // Get the panorama id
                var panoramaId = profile.getPanorama().getId();

                document.getElementById('panoramaId').innerHTML = 'Panorama Id: ' + panoramaId;
                document.getElementById('profileId').innerHTML = 'Profile Id: ' + profileId;
            };


            var lotameClientId = '17906';
            var lotameTagInput = {
                config: {
                    onProfileReady: syncCallback
                }
            };

            // Lotame initialization
            var lotameConfig = lotameTagInput.config || {};
            var namespace = window['lotame_sync_' + lotameClientId] = {};
            namespace.config = lotameConfig;
            namespace.data = {};
            namespace.cmd = namespace.cmd || [];
          } ();
        </script>

        <script async src="https://tags.crwdcntrl.net/lt/c/17906/sync.min.js"></script>

        <!-- Initiate the sync call. When it completes, it will trigger syncCallback with a profile object -->
        <script>
            window.lotame_sync_17906.cmd.push(function() {
                window.lotame_sync_17906.sync();
            });
        </script>
    </head>
    <body>
        <div style="font-size: 32px;">
            Testing on a Dynata browser :
        </div>
        <br />
        <div style="font-size: 32px;" id="panoramaId"></div>
        <br />
        <div style="font-size: 32px;" id="profileId"></div>
    </body>
</html>